# wechat

./: pom.xml
chatModule/: pom.xml
chatModule/src/main/java/cn/edu/nju/: ChatRoute.java  EncryptService.java  MessageQueueService.java
chatModule/src/main/java/cn/edu/nju/Impl/: EncryptServiceImpl.java  MessageQueueServiceImpl.java
chatModule/src/main/java/cn/edu/nju/Model/: Message.java
chatModule/src/test/java/cn/edu/nju/: JustForTestTest.java
emitterModule/: pom.xml
emitterModule/src/main/java/cn/edu/nju/: AuthorityManagementService.java  DataEncryptService.java  DataTransferService.java  ESBService.java  EmitterRoute.java  JustForTest.java  LogAuditService.java  ProxyService.java  RequestEmitService.java  RequestFilterService.java  SafetyManagementService.java
emitterModule/src/main/java/cn/edu/nju/impl/: AuthorityManagementServiceImpl.java  DataEncryptServiceImpl.java  DataTransferServiceImpl.java  ESBServiceImpl.java  LogAuditServiceImpl.java  (+4 more)
emitterModule/src/test/java/cn/edu/nju/: JustForTestTest.java
momentModule/: pom.xml
momentModule/src/main/java/cn/edu/nju/: BackUpService.java  MomentRoute.java  PrivilegeManageService.java  PublishSubscribeService.java
paymentModule/: pom.xml
paymentModule/src/main/java/cn/edu/nju/: AccountService.java  LoggerService.java  PaymentHandleService.java  PaymentRoute.java  PaymentService.java  RiskAssessService.java
userRelationshipModule/: pom.xml
userRelationshipModule/src/main/java/cn/edu/nju/: UserRelationRoute.java  UserRelationshipService.java
userRelationshipModule/src/test/java/cn/edu/nju/: JustForTestTest.java
(+13 files in other folders)
